# AspnetPlaywrightFeatureTest

./: AspnetPlaywrightFeatureTest.sln
src/PlaywrightFeatureTest/: HomeControllerTests.cs  PlaywrightFeatureTest.csproj
src/PlaywrightFeatureTest/Infrastructure/: PlaywrightSharpBaseTest.cs  TestConstants.cs  WebHostServerFixture.cs
src/WebUnderTest/: Dockerfile  Program.cs  Startup.cs  WebUnderTest.csproj
src/WebUnderTest/Controllers/: HomeController.cs
src/WebUnderTest/Models/: ErrorViewModel.cs
src/WebUnderTest/Properties/: launchSettings.json
src/WebUnderTest/Views/: _ViewImports.cshtml
src/WebUnderTest/Views/Shared/: _Layout.cshtml
