<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.12" />
		<PackageReference Include="PlaywrightSharp" Version="0.191.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebUnderTest\WebUnderTest.csproj" />
	</ItemGroup>

</Project>
